.page-dark {
	background: #3A3C56;
	&__container {
	}
}
.portfolio {
	display: flex;
	flex-direction: column;
	padding: 90px 0;
	align-items: center;
	&__button{
		margin-top: 65px;
		align-self: center;
		transition: all 0.4s;
		&:hover{
			background: #fff;
			color: #000;
		}
	}
	&__main {
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	&__main-subtitle {
		text-align: center;
	}
	&__main-title {
		text-align: center;
	}
	&__main-menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
	}
	&__main-li {
		position: relative;
		padding: 10px 15px;
		margin: 0 15px;
		display: flex;
	}
	&__main-text {
		font-size: 16px;
		line-height: 32px;
		color: rgba(255, 255, 255, 0.64);
	}
	&__main-li:hover &__main-text{
		color: #fff;
	}
	&__main-li:hover &__main-count{
		color: #fff;
	}
	&__main-count {
		position: absolute;
		top: 12px;
		right: 0px;
		font-size: 14px;
		line-height: 0px;
		color: rgba(255, 255, 255, 0.64);
	}
	&__grid {
		display: grid;
		width: 100%;
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: row;
		grid-template-areas:
			"one two two"
			"three three four";
		*{
			transition: all 0.4s;
		}
		&--element{
			padding: 15px;
			position: relative;
			img{
				filter: brightness(80%);
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: bottom;;
			}
			&:hover img{
				filter: brightness(100%);
			}
			&:first-child{
				grid-area: one;
			}
			&:nth-child(2){
				grid-area: two;
			}
			&:nth-child(3){
				grid-area: three;
			}
			&:last-child{
				grid-area: four;
			}
		}
		&--container{
			position: absolute;
			left: 48px;
			bottom: 50px;
		}
		&--button{
			background: #ecebeb;
			border-radius: 19px;	
			font-size: 16px;
			line-height: 32px;
			color: #391400;
			padding: 5px 12px;
			max-height: 38px;
			&:hover{
				background: #ffffff;
			}
		}
		&--title{
			margin-top: 20px;
			font-size: 40px;
			line-height: 48px;
			color: #FFFFFF;
		}
	}
}
