.page {
	background: #FDF0E9;
	&__container {
	}
}
.company {
	padding: 35px 0;
	&__block{
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 30px 0 50px 0;
	}
}
hr{
	border-top: 1px solid #F3D1BF;
}

.expirience-count {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	&__block {
		padding: 45px;
	}
	&__block:last-child{
		border: 1px solid #F3D1BF;
	}
	&__block:first-child{
		border: 1px solid #F3D1BF;
	}
	&__block:not(:last-child,:first-child){
		border-top: 1px solid #F3D1BF;
		border-bottom: 1px solid #F3D1BF;
	}

	&__count {
		font-weight: 800;
		font-size: 40px;
		line-height: 48px;
		color: #391400;
	}

	&__title {
		font-size: 20px;
		line-height: 32px;
		color: #391400;
	}
}
.how-work {
	padding: 100px 0;
	&__count {
		padding: 0 0 0 40px;
	}

	&__block {
		display: flex;
		align-items: center;
		justify-content: start;
		padding: 16px 0;
		width: 100%;
	}

	&__number {
		font-weight: 800;
		font-size: 72px;
		line-height: 80px;
		color: #391400;
		padding: 0 26px 0 0;
		width: 10%;
	}

	&__text {
		font-weight: 700;
		font-size: 24px;
		line-height: 32px;
		color: #391400;
	}
}
.video-reel{
	&__video{
		width: 40%;
		iframe{
			width: 100%;
			height: 100%;
			border-radius: 5px;
			box-shadow:0px 5px 5px 2px rgba(0, 0, 0, 0.263);
		}
		padding-bottom: 10px;
	}
}

.under-features {

	&__main {
		padding: 0 40px 0 0;
	}

	&__subtitle {
	}

	&__two-subtitle {
		padding: 30px 0;
	}

	&__a {
	}

	&__cards{
		display: flex;
		justify-content: flex-end;
		align-items: baseline;
	}
	&__card{
		max-width: 336px;
		align-self: flex-end;
	}

	&__card--white {
	}

	&__card-image {
	}

	&__card-title {
		
	}

	&__card-text {
	}

	&__card--none {
		padding-top: 80px;
	}
}
.under-service{
	flex-direction: column;
	&__a{
		padding: 25px 0 0 0;
	}
	&__cards{
		padding: 35px 0 40px 0;
		display: grid;
		grid-template-columns: 33% 33% 33%;
	}
	&__card{
	}
}